{
  "name": "apify-rbc-pages",
  "version": "1.2.0",
  "description": "Convert data on the RBC page of choice to a JSON",
  "main": "index.js",
  "bin": {
    "apify-rbc-pages": "cli.js"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kdha200501@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.20",
    "yargs": "^15.4.1"
  },
  "keywords": [
    "RBC",
    "GIC",
    "Mortgage",
    "API"
  ],
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  }
}
